[mypy]
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
pretty = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

# exclude = groupage/tests

[mypy-pythonfuzz.*]
ignore_missing_imports = True
